<!DOCTYPE HTML>
<html lang="en" class="g_html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,email=no,address=no" />
    <meta name="renderer" content="webkit" />
    <title>上海歌易投资管理有限公司-网站首页</title>
    <meta name="description" content="上海景林资产管理有限公司">
    <meta name="keyword" content="私募 基金 景林 投资 金融 资本 资产 ">
    <!--<meta property="og:url" content="http://www.ri15571756.icoc.bz/">-->

    <meta name="mobile-agent" content="format=html5;url=http://m.ri15571756.icoc.bz/"/>

    <link rel="stylesheet" href="./static/libs/swiper-4.1.6/css/swiper.min.css">

    <link rel="stylesheet" href="./css/global.css">

    <style>
        .swiper-slide{
            text-align: center;
            font-size: 30px;
        }
        .slide-item{
            height: 600px;
            cursor: default;
            overflow: hidden;
            display: block;
            outline: none;
            margin: 0px auto;
            position: relative;
            z-index: 1;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        .swiper-pagination-bullet-active{
            background:rgba(255,255,255,.7) ;
        }
        .swiper-button-prev{
            left: 80px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M0,22L22,0l2.1,2.1L4.2,22l19.9,19.9L22,44L0,22L0,22L0,22z' fill='%238e8e8e'/%3E%3C/svg%3E");
        }
        .swiper-button-next{
            right: 80px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 27 44'%3E%3Cpath d='M27,22L27,22L5,44l-2.1-2.1L22.8,22L2.9,2.1L5,0L27,22L27,22z' fill='%238e8e8e'/%3E%3C/svg%3E");
        }
    </style>

</head>
<body class="g_body">
<header>
    <nav></nav>
</header>
<div class="g_main">
    <div class="web_banner">
        <div class="swiper-container swiper-container-horizontal">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-active">
                    <div class="slide-item" style="background-image: url(./static/images/banner00.jpg)">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next">
                    <div class="slide-item" style="background-image: url(./static/images/banner01.jpg)">

                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="web_top">
        <div class="title_navi">
            <div class="title">上海歌易投资管理有限公司</div>
            <div class="navi">
                <div class="navi_item_center">
                    <a class="item_sel" href="/">
                        <span>首页</span>
                    </a>
                </div>
                <div class="navi_item_center">
                    <a href="/">
                        <span>投资团队</span>
                    </a>
                </div>
                <div class="navi_item_center">
                    <a href="/">
                        <span>成功案例</span>
                    </a>
                </div>
                <div class="navi_item_center">
                    <a href="/">
                        <span>热门项目</span>
                    </a>
                </div>
                <div class="navi_item_center">
                    <a href="/">
                        <span>关于我们</span>
                    </a>
                </div>
                <div class="navi_item_center">
                    <a href="/">
                        <span>联系我们</span>
                    </a>
                </div>

            </div>
        </div>

        <!--<nav>

        </nav>-->
    </div>
</div>
<footer></footer>


<script src="./static/libs/swiper-4.1.6/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        loop:true,
        speed:1600,
        autoplay:{
            delay:5000,
            autoplay:true
        },
        pagination: {
            el: '.swiper-pagination',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            /*disabledClass: '.my-button-disabled',*/
        },
    });
</script>
</body>
</html>





